[gd_scene load_steps=2 format=3 uid="uid://cxab1c2d3e4f5"]

[ext_resource type="Script" path="res://CrumbParticles.gd" id="1_scr"]

[node name="CrumbParticles" type="CPUParticles2D"]
emitting = false
amount = 12
lifetime = 1.0
one_shot = true
explosiveness = 0.8
direction = Vector2(0, -1)
spread = 80.0
gravity = Vector2(0, 800)
initial_velocity_min = 200.0
initial_velocity_max = 400.0
scale_amount_min = 4.0
scale_amount_max = 12.0
color = Color(0.82, 0.55, 0.2, 1)
script = ExtResource("1_scr")
